# FastFileIndex

./: .gitignore  CHANGELOG.md  COMPILE.md  README.md  REFERENCE.md  RELEASE_NOTES.md  ROADMAP.md  compile.bat  demo.bat  filerush.bat  inspect_temp_jar.py  pom.xml  run-benchmark.bat  run-demo.bat  run-filerush.bat
docs/: CHANGELOG.md  COMPILE.md  REFERENCE.md  (+1 more)
examples/Demo/: pom.xml
examples/Demo/%FASTFILEINDEX_MAVEN_REPO%/com/github/andrestubbe/FastCore/0.1.0/: FastCore-0.1.0.jar.sha1  FastCore-0.1.0.pom  FastCore-0.1.0.pom.sha1  _remote.repositories
examples/Demo/%FASTFILEINDEX_MAVEN_REPO%/com/github/andrestubbe/FastFileIndex/0.1.0/: FastFileIndex-0.1.0.jar.sha1  FastFileIndex-0.1.0.pom  FastFileIndex-0.1.0.pom.sha1  _remote.repositories
examples/Demo/%FASTFILEINDEX_MAVEN_REPO%/com/thoughtworks/qdox/qdox/2.0.3/: _remote.repositories
examples/Demo/%FASTFILEINDEX_MAVEN_REPO%/commons-io/commons-io/2.16.1/: _remote.repositories
examples/Demo/%FASTFILEINDEX_MAVEN_REPO%/commons-io/commons-io/2.6/: _remote.repositories
examples/Demo/%FASTFILEINDEX_MAVEN_REPO%/javax/inject/javax.inject/1/: _remote.repositories
examples/Demo/%FASTFILEINDEX_MAVEN_REPO%/org/apache/apache/13/: _remote.repositories
examples/Demo/%FASTFILEINDEX_MAVEN_REPO%/org/apache/apache/15/: _remote.repositories
examples/Demo/%FASTFILEINDEX_MAVEN_REPO%/org/apache/apache/18/: _remote.repositories
examples/Demo/%FASTFILEINDEX_MAVEN_REPO%/org/apache/apache/23/: _remote.repositories
examples/Demo/%FASTFILEINDEX_MAVEN_REPO%/org/apache/apache/29/: _remote.repositories
examples/Demo/%FASTFILEINDEX_MAVEN_REPO%/org/apache/apache/31/: _remote.repositories
examples/Demo/%FASTFILEINDEX_MAVEN_REPO%/org/apache/apache/33/: _remote.repositories  apache-33.pom
examples/Demo/%FASTFILEINDEX_MAVEN_REPO%/org/apache/apache/35/: _remote.repositories  apache-35.pom
examples/Demo/%FASTFILEINDEX_MAVEN_REPO%/org/apache/commons/commons-exec/1.3/: _remote.repositories
examples/Demo/%FASTFILEINDEX_MAVEN_REPO%/org/apache/commons/commons-lang3/3.16.0/: _remote.repositories  commons-lang3-3.16.0.pom
examples/Demo/%FASTFILEINDEX_MAVEN_REPO%/org/apache/commons/commons-lang3/3.20.0/: _remote.repositories  commons-lang3-3.20.0.pom
examples/Demo/%FASTFILEINDEX_MAVEN_REPO%/org/apache/commons/commons-parent/35/: _remote.repositories
examples/Demo/%FASTFILEINDEX_MAVEN_REPO%/org/apache/commons/commons-parent/42/: _remote.repositories
examples/Demo/%FASTFILEINDEX_MAVEN_REPO%/org/apache/commons/commons-parent/69/: _remote.repositories
examples/Demo/%FASTFILEINDEX_MAVEN_REPO%/org/apache/commons/commons-parent/72/: _remote.repositories  commons-parent-72.pom
examples/Demo/%FASTFILEINDEX_MAVEN_REPO%/org/apache/commons/commons-parent/92/: _remote.repositories  commons-parent-92.pom
examples/Demo/%FASTFILEINDEX_MAVEN_REPO%/org/apache/maven/plugins/: maven-metadata-central.xml  resolver-status.properties
examples/Demo/%FASTFILEINDEX_MAVEN_REPO%/org/codehaus/mojo/: maven-metadata-central.xml  resolver-status.properties
examples/Demo/%FASTFILEINDEX_MAVEN_REPO%/org/junit/junit-bom/5.10.1/: _remote.repositories  junit-bom-5.10.1.pom
examples/Demo/%FASTFILEINDEX_MAVEN_REPO%/org/junit/junit-bom/5.10.2/: _remote.repositories
examples/Demo/%FASTFILEINDEX_MAVEN_REPO%/org/junit/junit-bom/5.10.3/: _remote.repositories  junit-bom-5.10.3.pom
examples/Demo/%FASTFILEINDEX_MAVEN_REPO%/org/junit/junit-bom/5.11.0-M2/: _remote.repositories  junit-bom-5.11.0-M2.pom
examples/Demo/%FASTFILEINDEX_MAVEN_REPO%/org/junit/junit-bom/5.13.1/: _remote.repositories  junit-bom-5.13.1.pom
examples/Demo/%FASTFILEINDEX_MAVEN_REPO%/org/junit/junit-bom/5.13.4/: _remote.repositories  junit-bom-5.13.4.pom
examples/Demo/%FASTFILEINDEX_MAVEN_REPO%/org/junit/junit-bom/5.8.2/: _remote.repositories  junit-bom-5.8.2.pom
examples/Demo/%FASTFILEINDEX_MAVEN_REPO%/org/junit/junit-bom/5.9.1/: _remote.repositories
examples/Demo/%FASTFILEINDEX_MAVEN_REPO%/org/ow2/ow2/1.5.1/: _remote.repositories
examples/Demo/%FASTFILEINDEX_MAVEN_REPO%/org/slf4j/slf4j-api/1.7.36/: _remote.repositories
examples/Demo/%FASTFILEINDEX_MAVEN_REPO%/org/slf4j/slf4j-parent/1.7.36/: _remote.repositories
examples/Demo/src/main/java/fastfileindex/: Demo.java
(+74 files in other folders)
